.candidateInfo-box{
    /* border: 1px solid black; */
    height: 80%;
    width: 100%;
    margin-top: -15px;
}

.upper-box{
   background: var(--lightPurple);
   /* border: 1px solid; */
   height: 50%;
   width: 100%;
   border-radius: 15px 15px 0px 0px;
   padding: 10px;
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: space-around;
   line-height: 30px;
}

.right-info{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    height: 100%;
}

.left-info{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.lower-box{
    border: 1px solid var(--grey);
    height: 50%;
    width: 100%;    
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    line-height: 30px;
    border-radius: 0px 0px 15px 15px ;
}

.info-name{
    /* font-family: Lexend; */
    font-size: 32px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;
}

.info-highlight{
    background: var(--white);
    padding: 3px;
    border-radius: 5px;
    font-size: 14px;
}

.info-general{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info-general-lower{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 35px;
    line-height: 40px;
}

.info-smallBtn{
    width: 198px;
    height: 34px;
    top: 449px;
    left: 1488px;
    padding: 10px;
    gap: 10px;
    border-radius: 5px;
    opacity: 0px;
    background: var(--purple);
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    box-shadow: 0px 4px 4px 0px #00000040;
}
.info-black-smallBtn{
    width: 198px;
    height: 34px;
    top: 449px;
    left: 1488px;
    padding: 10px;
    gap: 10px;
    border-radius: 5px;
    opacity: 0px;
    background: #000;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    box-shadow: 0px 4px 4px 0px #00000040;

}

.info-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    line-height: 30px;
}

.lower-right{
    gap: 15px;
}