.clientview-container {
    height: 100vh;
    width: 100vw;
    /* height: 100%;
    width: 100%; */
}

.clientview-content{
    /* border: 1px solid grey; */
    padding: 10px;
    height: auto;
    margin-bottom: 35px;
}

.clcontent-head{
    background: var(--lightPurple);
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 35px;
    justify-content: space-between;
}

.contentHead-span{
    display: flex;
    column-gap: 7px;
    color: var(--purple);
    align-items: center;
    font-weight: 500;
}

.content-btn{
    box-shadow: 0px 4px 4px 0px #00000040;
    background-color: var(--purple);
    color: var(--white);
}

.purpleBtn{
    background: var(--purple);
    border-radius: 5px;
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    flex-wrap: nowrap;
    height: 31px;
    width: 100px;
    column-gap: 5px;
}

.clcontent-box{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 15px 25px;
    margin: 20px;
    height: 30%;
}

.clcontent{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.left-content h2{
    font-size: 32px;
}

.nobg-btn{
    background: transparent;
    border: 1px solid var(--darkGrey);
    color: var(--darkGrey);
    /* font-size: 13px; */
    font-weight: 300;
    border-radius: 5px;
}

.content-leftBtns{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    -moz-column-gap: 5px;
    column-gap: 5px;
    width: auto;
}

.right-content{
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: center;
}

.right-content h2{
    font-size: 20px;
    font-weight: bold;
}

.emp-box{
    height: 130px;
    padding: 5px;
    height: 55px;
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 15px;
    column-gap: 7px;
    overflow-y: auto;
}

.emp-box p{
    background-color: var(--lightPurple);
    color: var(--purple);
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    width: 120px;
}

.edit-btn{
    background-color: var(--white);
    color: var(--purple);
    border: 1px solid var(--purple);
    border-radius: 5px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 7px;
}

.employee-table {
    line-height: 20px;
}

.emp-table-data, .emp-table-head{
    border: 1px solid var(--purple);
    text-align: center;
}

.emp-table-head{
    background-color: var(--white);
}

.emp-action{
    align-items: center;
    justify-content: center;
}

.table-content-box{
    margin: 0px;
}

.edit-btn:focus{
    outline: none; 
    border: none;
    background-color: var(--lightPurple);    
}

.purpleBtn:focus,
.content-btn:focus {
    outline: none; 
    border: none; 
    /* margin-top: 2px;   */
}
